{
  "name": "cli-template",
  "type": "module",
  "engines": {
    "node": ">=22.x"
  },
  "author": "yamachu",
  "license": "MIT",
  "scripts": {
    "run": "node --experimental-transform-types --env-file=.env src/index.ts"
  },
  "devDependencies": {
    "@types/node": "22.15.34",
    "typescript": "5.8.3"
  }
}
